<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="TIEMPO EN VITORIA"/>
    <TextView
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="TEMPERATURAS"
        />
    <GridLayout
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_columnWeight="0.3"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Temp. max.:"/>
        <TextView
            android:layout_columnWeight="0.7"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tvTempMax"
            />
        <TextView
            android:layout_columnWeight="0.3"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Temp. min.:"/>
        <TextView
            android:layout_columnWeight="0.7"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tvTempMin"
            />
    </GridLayout>

    <TextView
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="SENSACIÓN TÉRMICA"
        />
    <GridLayout
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_columnWeight="0.3"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Máxima:"/>
        <TextView
            android:layout_columnWeight="0.7"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tvSensMax"
            />
        <TextView
            android:layout_columnWeight="0.3"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Mínima:"/>
        <TextView
            android:layout_columnWeight="0.7"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tvSensMin"
            />
    </GridLayout>
    <TextView
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="HUMEDAD RELATIVA"
        />
    <GridLayout
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_columnWeight="0.3"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Máxima:"/>
        <TextView
            android:layout_columnWeight="0.7"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tvHumMax"
            />
        <TextView
            android:layout_columnWeight="0.3"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Mínima:"/>
        <TextView
            android:layout_columnWeight="0.7"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tvHumMin"
            />
    </GridLayout>
<!--    <TextView-->
<!--        android:layout_marginTop="50sp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="25sp"-->
<!--        android:text="VIENTO"-->
<!--        />-->
<!--    <GridLayout-->
<!--        android:columnCount="2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_columnWeight="0.3"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Dirección:"/>-->
<!--        <TextView-->
<!--            android:layout_columnWeight="0.7"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20sp"-->
<!--            android:id="@+id/tvDireccion"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_columnWeight="0.3"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Mínima:"/>-->
<!--        <TextView-->
<!--            android:layout_columnWeight="0.7"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20sp"-->
<!--            android:id="@+id/tvVelocidad"-->
<!--            />-->
<!--    </GridLayout>-->
</LinearLayout>